# Classifieds-Net-Core-IdentitySecurity

./: Classifieds.sln
Classifieds.Data/: Classifieds.Data.csproj
Classifieds.Web/: Classifieds.Web.csproj  Startup.cs
Classifieds.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs
